/* small device responsive design */
@media screen and (max-width: 600px) {
  header,
  main {
    padding: 0 5%;
  }
  .section-heading {
    font-size: 1.8rem;
  }
  .section-description {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }
  .nav-title {
    font-size: 1.4rem;
  }
  .nav-items-container {
    display: none;
  }
  .nav-dropdown {
    display: block;
  }
  .banner-container,
  .popular-section, .newsletter-section, .perfect-place-section {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin-top: 2rem;
    min-height: fit-content;
    background-position: bottom;
    /* padding-bottom: 2.4rem; */
  }
  .banner-title {
    padding-top: 2rem;
    font-size: 2rem;
  }
  .banner-description {
    width: 100%;
  }
  .banner-input-container {
    flex-direction: column;
    margin: 2rem 0;
  }
  .banner-input{
    position: relative;
    padding: 0;
  }
  .banner-input input{
    width: 100%;
  }
  .banner-input i{
    position: absolute;
    right: 30px;
    top: 10px;
    color:#5a5a5d;
  }
  .search-icon i{
    color: white;
    position: absolute;
    left: -70px;
    top: 12px;
  }
  .popular-section-content {
    width: 100%;
  }
  .popular-section-image img {
    width: 100%;
    margin-left: 0;
    margin-top: 1.2rem;
  }
  .destination-section{
    margin-top: 2rem;
  }
  .destination-section h3{
    font-size: 1.4rem;
  }
  .destination-section p{
    width: 100%;
    font-weight: 0.8rem;
    margin: 0.8rem 0;
  }
  .destination-section .card-container {
   display: flex;
   flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  .destination-section .card-container .card {
   height: 200px;
  }
  .choose-us-section > p {
    width: 100%;
  }
  .choose-us-section .card-container{
    width: 92%;
    margin: 0 auto;
  }
  .perfect-place-content{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }
  .perfect-place-image{
    width: 100%;
    height: 300px;
    margin-top: 1.5rem;
    
  }
  .newsletter-content{
    width: 100%;
    margin: 1rem 0;
  }
  .about-us-section{
    padding: 2rem;
  }
  .about-us-section p{
    width: 100%;
    
  }
  .newsletter-image{
    width: 100%;
   
  }
  .newsletter-image img{
    width: 100%;
    height: 400px;
    margin: 0 auto;
  }
  .saving-offer{
    width: 60%;
    right: 5px;
    
  }
  .saving-offer h3{
    font-size: 1.2rem;
  }
  footer {
    margin-top: 2rem;
    padding: 1rem;
    min-height: 50vh;
  }
  .footer-content {
    width: 100%;
  }
}

/* medium device responsive design */
@media screen and (min-width: 600px) and (max-width: 992px) {
  header,
  main {
    padding: 0 5%;
  }
  .nav-title {
    font-size: 1.8rem;
  }
  .nav-items-container {
    display: none;
  }
  .nav-dropdown {
    display: block;
  }
  .banner-container,
  .popular-section, .newsletter-section, .perfect-place-section {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin-top: 2rem;
    min-height: fit-content;
    background-position: bottom;
    /* padding-bottom: 2.4rem; */
  }
  .banner-title {
    padding-top: 2rem;
    font-size: 2rem;
  }
  .banner-description {
    width: 100%;
  }
  .banner-input-container {
    flex-direction: column;
    margin: 2rem 0;
  }
  .banner-input{
    position: relative;
    padding: 0;
  }
  .banner-input input{
    width: 100%;
  }
  .banner-input i{
    position: absolute;
    right: 30px;
    top: 10px;
    color:#5a5a5d;
  }
  .search-icon i{
    color: white;
    position: absolute;
    left: -70px;
    top: 12px;
  }
  .popular-section-content {
    width: 100%;
  }
  .popular-section-image img {
    width: 100%;
    margin-left: 0;
    margin-top: 1.4rem;
  }
  .destination-section{
    margin-top: 3rem;
  }
  .destination-section p{
    width: 100%;
    margin: 0.8rem 0;
  }
  .destination-section .card-container {
   display: flex;
   flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  .destination-section .card-container .card {
   height: 350px;
  }
  .choose-us-section > p {
    width: 100%;
  }
  .perfect-place-content{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }
  .perfect-place-image{
    width: 90%;
    height: 350px;
    margin-top: 1.5rem;
    
  }
  .about-us-section{
    padding: 2rem;
  }
  .about-us-section p{
    width: 100%;
    
  }
  .newsletter-content{
    width: 100%;
    margin: 1rem 0;
  }
  .newsletter-image{
    width: 100%;
  }
  .newsletter-image img{
    margin: 0 auto;
  }
  .saving-offer{
    width: 240px;
    
  }
  footer {
    margin-top: 3rem;
    padding: 1rem;
    min-height: 50vh;
  }
  .footer-content {
    width: 100%;
  }
}

/* large device responsive design */
@media screen and (min-width: 992px) and (max-width: 1040px) {
  header,
  main {
    max-width: 950px;
    margin: 0 auto;
  }
  .section-description {
    font-size: 0.9rem;
  }
  .popular-section-content {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 60%;
    margin-top: 0;
  }

  .choose-us-section .card-container .card-1 {
    width: 420px;
    height: 210px;
  }
  .choose-us-section .card-container .card-2 {
    width: 420px;
    height: 210px;
  }
  .choose-us-section .card-container .card-3 {
    width: 420px;
    height: 210px;
  }
  .perfect-place-content{
    width: 40%;
  }
  .about-us-section p{
    width: 100%;
  }
  .newsletter-content{
    padding: 1rem;
  }
  .newsletter-image img{
    width: 95%;
    margin-left: 2rem;
    height: 400px;
  }
 
}
