/* google font */
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
  /* shared style */: root {
  --primary-color: #131318;
  --secondary-color: #5a5a5d;
  --third-color: rgba(19, 19, 24, 0.7);
  --anchor-color: var(--Dark-02, #424247);
  --main-bg-color: #ff5400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Mulish', sans-serif;
}
header,
main {
  max-width: 1240px;
  margin: 0 auto;
}
nav,
.popular-section,
.newsletter-section,
.perfect-place-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
}
.section-heading {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 800;
}
.section-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.btn-primary {
  background-color: #ff5400;
  border-radius: 8px;
  width: 8rem;
  height: 2.5rem;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.btn-primary:hover {
  filter: contrast(120%);
  transform: scale(1.1);
  border: 1px solid black;
}

/* nav section styles */

.logo-container {
  display: flex;
  align-items: center;
  gap: 2%;
  width: 80%;
}
.nav-title {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 800;
  cursor: pointer;
}
.nav-items-container ul {
  display: flex;
  list-style: none;
}
.nav-items-container ul a {
  text-decoration: none;
  margin-right: 2rem;
  font-size: 1.2rem;
  color: var(--Dark-02, #424247);
  transition: all 0.3s ease;
}
.nav-items-container ul a:hover {
  text-decoration: underline;
  transform: scale(1.1);
  background-color: bisque;
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  font-weight: 600;
}
.nav-dropdown {
  display: none;
}

/* banner section styles */
.banner-container {
  margin: 5% 0;
  border-radius: 16px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url('../images/banner-bg.png');
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  animation: fadeIn 8s;
}
.banner-title {
  padding-top: 6.4rem;
  margin-bottom: 1.25rem;
  font-size: 3rem;
  font-weight: 800;
  animation: fadeIn 8s;
}
.banner-description {
  width: 60%;
  margin: 0 auto;
  font-weight: 400;
  line-height: 1.5rem;
  color: rgb(240, 238, 238);
}
.banner-input-container {
  margin-top: 3.6rem;
  display: inline-flex;
  gap: 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 1rem;
}
.banner-input{
  position: relative;
}
.banner-input input {
  border-radius: 0.3rem;
  background: #fff;
  border: none;
  height: 2.4rem;
  cursor: pointer;
  transition: transform 0.6s ease;
}
.banner-input i{
  position: absolute;
  right: 20px;
  top: 10px;
  color:#5a5a5d;
}
.search-icon i{
  color: white;
  position: absolute;
  left: -60px;
  top: 12px;
}
.banner-input input::placeholder {
  padding-left: 1rem;
}
#search-input {
  background-color: #ff5400;
}
#search-input::placeholder {
  color: white;
  text-align: center;
}
.banner-input input:hover {
  filter: brightness(110%);
  border: 2px solid black;
  transform: scale(1.1);
}


/* ---popular section styles */
/* .popular-section, .newsletter-section {
  display: flex;
} */
.popular-section-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  margin-top: 1rem;
}
.popular-section-content p,
ul {
  margin-bottom: 1%;
}
.popular-section-content ul li {
  margin-left: 3%;
  margin-bottom: 2%;
}
.popular-section-content ul li:last-child {
  margin-bottom: 0%;
}
.popular-section-image img {
  width: 90%;
  margin-left: 3.3rem;
}
/* --- destination-section styles */
.destination-section {
  margin-top: 5rem;
  text-align: center;
}
.destination-section > p {
  width: 50%;
  margin: 1.5rem auto;
}
.destination-section .card-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 1rem;
  margin-top: 2rem;
}
.destination-section .card-container .card {
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
}
.destination-section .card-container .card-1 {
  grid-column: 1 / span 8;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url('../images/Rectangle\ 5.png');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: grayscale(50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.destination-section .card-container .card-1:hover {
  transform: scale(0.9) translateY(-5%);
  filter: brightness(120%);
  border: 2px solid navy;
  font-weight: 800;
}
.destination-section .card-container .card-2 {
  grid-column: 9 / span 8;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url('../images/Rectangle\ 8.png');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: grayscale(50%);
}
.destination-section .card-container .card-2:hover {
  transform: scale(0.9) translateY(-5%);
  filter: brightness(120%);
  border: 2px solid navy;
  font-weight: 800;
}
.destination-section .card-container .card-3 {
  grid-column: 1 / span 5;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url('../images/Rectangle\ 6.png');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: grayscale(50%);
}
.destination-section .card-container .card-3:hover {
  transform: scale(0.9) translateY(-5%);
  filter: brightness(120%);
  border: 2px solid navy;
  font-weight: 800;
}
.destination-section .card-container .card-4 {
  grid-column: 6 / span 8;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url('../images/Rectangle\ 7.png');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: grayscale(50%);
}
.destination-section .card-container .card-4:hover {
  transform: scale(0.9) translateY(-5%);
  filter: brightness(120%);
  border: 2px solid navy;
  font-weight: 800;
}
.destination-section .card-container .card-5 {
  grid-column: 14 / span 3;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url('../images/Rectangle\ 9.png');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: grayscale(50%);
}
.destination-section .card-container .card-5:hover {
  transform: scale(0.9) translateY(-5%);
  filter: brightness(120%);
  border: 2px solid navy;
  font-weight: 800;
}
.destination-section .card-container .card-6 {
  grid-column: 1 / span 6;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url('../images/Rectangle\ 11.png');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: grayscale(50%);
}
.destination-section .card-container .card-6:hover {
  transform: scale(0.9) translateY(-5%);
  filter: brightness(120%);
  border: 2px solid navy;
  font-weight: 800;
}
.destination-section .card-container .card-7 {
  grid-column: 7 / span 10;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url('../images/Rectangle\ 10.png');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: grayscale(50%);
}
.destination-section .card-container .card-7:hover {
  transform: scale(0.9) translateY(-5%);
  filter: brightness(120%);
  border: 2px solid navy;
  font-weight: 800;
}
/* ---choose-us section styles--- */
.choose-us-section {
  margin-top: 8%;
  text-align: center;
}
.choose-us-section > p {
  margin: 1rem auto;
  width: 50%;
}
.choose-us-section .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.choose-us-section .card-container .card-1 {
  width: 573px;
  height: 284px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 2rem;
  padding-right: 4rem;
  gap: 2%;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  text-align: start;
}
.choose-us-section .card-container .card-2 {
  width: 573px;
  height: 284px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 2rem;
  padding-right: 4rem;
  gap: 2%;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  text-align: start;
}
.choose-us-section .card-container .card-3 {
  width: 573px;
  height: 284px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 2rem;
  padding-right: 4rem;
  gap: 2%;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  text-align: start;
}
.choose-us-section img {
  width: 10%;
}
/* ---perfect place section */
.perfect-place-content {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.perfect-place-content ul li {
  color: var(--primary-color);
  font-weight: 700;
  margin-left: 1rem;
  margin-top: 1rem;
}
.perfect-place-image {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-image: linear-gradient(
      180deg,
      #131318 -10.96%,
      rgba(19, 19, 24, 0) 60%
    ),
    url('../images/Group\ 40089.png');
  background-repeat: no-repeat;
  width: 45%;
  height: 400px;
  position: relative;
}
.perfect-place-image h3 {
  width: 40%;
  font-size: 1.2rem;
  font-weight: 600;
}
.perfect-place-image img {
  width: 90%;
  height: 20%;
  background: transparent;
  position: absolute;
  bottom: 0.8rem;
  object-fit: contain;
  cursor: pointer;
  filter: brightness(150%);
}
/* ---bonus section styles */
.about-us-section {
  margin-top: 5rem;
  text-align: center;
  padding: 5rem;
  color: white;
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images/mountain-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  border-radius: 1rem;
  transition: transform 0.3s ease;
  
  
}
.about-us-section:hover{
  outline: white;
  outline-offset: black;
  outline: 5px solid #ff5400;
  outline-offset: 1rem;
  filter: brightness(120%);
  transform: scale(0.8);
  
  
}
.about-us-section h3 {
  font-size: 2.2rem;
  font-family: "Marck Script", cursive;
  
}
.about-us-section h5, .about-us-section button {
  margin: 1rem 0;
  font-size: 1.5rem;
  /* font-family: "Marck Script", cursive; */
}
.about-us-section p{
  color: white;
  width: 70%;
  margin: 1rem auto;
  /* font-family: "Marck Script", cursive; */
  
}
/* ---newsletter section styles--- */
.newsletter-content {
  border-radius: 1rem;
  border: 1px solid #ff5400;
  padding: 5% 3%;
}
.newsletter-title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}
.newsletter-content p {
  margin-bottom: 2rem;
}
.newsletter-input {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}
.newsletter-input input,
.newsletter-button {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 2%;
  border: none;
  cursor: pointer;
  transition: transform 0.5s ease;
}
.newsletter-input input::placeholder {
  padding-left: 1rem;
}
.newsletter-input input:hover,
.newsletter-button:hover {
  filter: brightness(120%);
  border: 1px solid black;
  transform: scale(1.1);
}
.newsletter-button {
  background-color: #ff5400;
  color: white;
}
.newsletter-image {
  width: 60%;
  position: relative;
}
.newsletter-image img {
  width: 100%;
  margin-left: 1rem;
}
.saving-offer {
  background-color: #ff5400;
  border-radius: 1rem;
  padding: 1rem;
  transform: rotate(-30deg);
  width: 250px;
  color: white;
  position: absolute;
  right: -15px;
  bottom: 55px;
  text-align: center;
}
.saving-offer h3 {
  font-size: 1.5rem;
  font-weight: 800;
}
/* ---footer section styles--- */
footer {
  background-color: rgba(19, 19, 24, 0.05);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  margin-top: 5rem;
  /* padding: 5% 10%; */
}
.footer-content {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}
.footer-content .logo-container {
  justify-content: center;
}
.footer-title {
  font-size: 1.5rem;
  cursor: pointer;
}
.footer-icon {
  margin: 1rem 0;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.footer-icon i {
  cursor: pointer;
}
.copyright-text {
  margin-top: 1.2rem;
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: 300;
}
